@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalnia+Glaze:wght@100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:white;
    place-items: center;
    display: grid;
}
.container{
    width: 700px;
    height: 500px;
    background-color: rgba(4, 31, 71, 0.527);
    display: flex;
    
}
.left{
    padding: 20px;
    background-color: rgba(235, 236, 248, 0.652);
    flex: 1;
}

.left h1{
    color: red;
}
.left h2,
.left h5,
.left h1{
    font-size: 28px;
    padding: 3px;
    margin-bottom: 3px;
}
.inc-exp-container{
    display: flex;
    padding: 5px;
    gap: 30px;
    
    
}
.inc-exp-container .inc{
    border: 5px solid rgb(10, 236, 10);
    width: 150px;
    padding: 10px;
    margin:0;
    color: rgb(10, 236, 10) ;
    
}
.inc-exp-container .exp{
    border: 5px solid rgb(236, 10, 10);
    width: 150px;
    padding: 10px;
    margin:0;
    padding:auto;
    color:rgb(236, 10, 10) ;
    
}
.inc-exp-container .inc .amtplus{
    
    width: auto;
    padding: 5px;
    margin-bottom: 5px;
    border: 2px;
}
.inc-exp-container .exp .amtminus{
    
    width: auto;
    padding: 5px;
    margin-bottom: 5px;
}
.inc-exp-container .inc h3{
    font-size: 20px;
}

.inc-exp-container .exp h3{
    font-size: 20px;
}
#form {
    padding: 5px;
    margin-top: 0px;
}
.form-control{
    margin-top: 5px;
}
label{
    display: inline-block;
    margin: 5px 0;
    font-size: 20px;
}

input[type="text"],
input[type="number"]{
    border: 1px solid white;
    display: flow-root;
    width: 100%;
    height: 30px;
    border-radius: 5px;
}
.btn{
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-top: 30px;
    width: 100%;
    height: 30px;
    
}
.transaction{
    flex: 1;
}

.transaction h3{
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
    margin-bottom:5px ;
}
.trans{
    list-style-type:none;
}
.trans li{
   background-color: #fff;
   color: black;
   box-shadow: rgb(114, 99, 99);
   padding: 10px;
   margin: 10px 0;
   display: flex;
   position: relative;
   justify-content: space-between;
   font-weight: 300;
   cursor: pointer;
}
.transaction .inc{
    border-left:5px solid  rgb(18, 227, 70);
}
.transaction .exp{
    border-left:5px solid  rgb(238, 12, 16);
}
.btn-del{
    position: absolute;
    top: -10px;
    right:10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-weight: 600;
    color: #fff;
    background-color: #dc0e15 ;
    border: none;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
    opacity: 0;
}
.trans li:hover .btn-del{
    opacity: 1;
}
::-webkit-scrollbar {
    width: 5px;

}
::-webkot-scrollbar-track {
    background-color: aliceblue;
}
::-webkit-scrollbar-thumb {
    background-color: #2e86de;
    border-radius: 8px;
}